audit:
  stage: test
  interruptible: true
  script:
    - curl --location --output /tmp/cargo-audit.tar.gz https://github.com/rustsec/rustsec/releases/download/cargo-audit%2Fv0.16.0/cargo-audit-x86_64-unknown-linux-musl-v0.16.0.tgz
    - tar --extract --verbose --gzip --file /tmp/cargo-audit.tar.gz --directory /usr/local/bin/ --strip-components=1 cargo-audit-x86_64-unknown-linux-musl-v0.16.0/cargo-audit
    # we do not want to fail the pipeline with cargo audit,
    # only produce the JSON output (will be reported to Sonar)
    - cargo audit --json > audit.json || exit 0
  artifacts:
    paths:
      - audit.json
  